XLIV PROLEGOMENA.

Lm. B. proderemus. paene inepte. - 358 sq. oomplet
que quuuus frondiferum ueruu’ subsmteus. 66666666. 00.
uutuuus corr. 0. et impressi, Giussanus. stemus adsiduis
Lm. Β. - 363 subitoque auertere mum, paulatim enim
eura minuitur et desinit: subitamque 00. item Mn, qui
putet ita dici posse eurem, quem quis subierit. sottum-
que Lm. dubiamque B. - 380 e 381 ..e perfacukst
uuuuu' uutioue exsoluere 00. ei. p. XI. philol. xxiv 441.
tulu' Lm. Mr. 6666763.- 387 ortus 00. 666. ka: orm
Lm. B.- 422 sq omnis euim, seusus quoe uuiaet teum- .
que † uidentur.. &oreatus :umque pipuuu, Schneide- ’
win. philol. 111 53 Lm. B ΜΓ eum de sonis odoribus eolo-

ribus egerit poete, fipuuu scribere non potuit. fortasse '

scriptum suit quaeque iuout res.— -428 utqui 00. Mr.
etad 1 749; uude Lm. B.- 429 posedut t0.: possunt
0. Lm. B.— 437 sq. reo, aut OQ: utque Lm. Β. -
439 consumuntque Marull. Christ. l. o. p. 16. Mr. oont-
fuuduut 00. 666. - 453, 455, 454, 464 equorum, et
perculsus (00.) . . . . estut, ueo retiueutuu euim... Goeh.
Observ. p. 45. perculsus, videlicet papauer, of. Neue,
Formenlehre der lat. Spmohe 1 649: uquarum: uee
reiu'ueutuu . . .. quaeque, ei procursus Marull. Lm. B.
[ueroque - uquarum] Mn, quod vix credideris. -— ¹
464-477. 456-463ε ita verum versuum ordinem resti-
tuit Hoersohelm. observ. p. 28.-459. esi, et squalida
multu 6666666 admixtu 6676666 (accusat) euporo Mr. ost,

’ 6 leuibus utque uutuudu's3 rerba sunt e versu praecedente

male iterata 00. squalido suut utus eto. Lm. B. - 465
(473 Lm.) uiuendi, 466 sq. umor duleus mutt-
sueseut; 468 liuquu't 469 aspero quoue (quo 00.
Lm. B.) . . . possiet Mr. Laohm. v. 476 post 473 posuit,
subiecit ei 474. verum ordinem restituit primus Goeh.
obs Luoret p. 37, qui tamen non reete duleus in sutus
mutarit et quo retinuit. — 472 su' uiuus ouuuiu suut
00. of. ann. philol. 1875 p. 619: ouuuu'bu' Muretus, Lm.
B. Mr. — 474 penetrareque sautu 00. 666. of. ibid. p. 620 et

infre, ad. ΙΙ 1003 sq. . .. sese Lm. Β... . vestu Mr. - 475 . ..

 

 

