XXXVI PROLEGOMENA.

465, nisi quod ihi non 1111111111 eamusque scripsi:
tollunt Lm.B.Mr. — 350 sq. quod, 11111 11111111 1111 (811111),
qua possent (00. Postgate, Journ. 11 Phil. XVI 218)
empore 11111111 mensale, 111111 ulle fieri ratione 11111-
res: fieri Ο in litura (ei. Lm. Gomm.), pro quo eale·
111110 et schedae. 11111 nisi 11111 pue possent ...,
ἡ111η1111111111111111 Lm. 1111111111. praecerpere...
valerent ....... fieri 11111111 videres Β. quod 11111...,
1111111111. . . 1111111111 head. . .11“111111.Μ1.-361 ee
1111111811). quaest. Lueret. p. 28 Μ1.; 11111111 Ο.
ramim Q et schedae. — 385-388 vereor ul emnia hic
sana sint, cl. Susam. philol. XXIII 468 sq.: utrum lamen ali-
quid eaeiderit an poeta neglegentius scripserit, non dixerim.
Pollius quidem, philol. XXV 210, Lucretium haec parum
emendata reliquisse putat. — 398 serarwm eorr. 0: fe-
1111 00. ferei corr. 011111. - 406 111111 laesere 1

[11111111 meppie: cerr. O.edd., pro mepmes, „sed idem ¹

1111. praeterea 11111111, quod habent quadratus et schedae“
Lm. comm. (v. 412): inde 1111113111911 haustos 1111111-
bus amnis. lerpos haustus, eeu semizlaus 11111111, Winekelm.

progr. Salzwedel. a. 1851 p. 3. — 422 quaquam Lamb. ³
cl. quae scripsi philol. XXIII 469, probante Pollio. philol. ¹

XXVI 302. quoquam OQedd. - 421 sq. (433 sq. Lm.)
esse 1111111. .. 1111111111 sententiam Creee'hius per-
spexit: 1111111100. 433 (Lm), 435, 434 — 11111111..
1111111;1111..,11111 111111111111111. ..Lm.,

ut anie eum doctus quidam Italus in marg. cod. Floren-

tini 32. Β.Μ1.,1111 1111 nihil est; quis enim ad lllud esse
11111111 tale quid subaudiat, quale Lm. 11111,11111111,,ὡς
τὰ καθ’ ὅλας φύσεις λαμβανόμεναίίῗ 1119111111 1111 rectis-

sime atque maxime proprie id 11111111, quod aliquam rem ¹

vel numerum aliquem auget. —- 444 harum Β1111.Β11-
naysius in comment. armo 1855 scripio, ann. 1885 edito:
11111111 00 edd. male, 11. p. XX. —- 441 sq. pendas 1111
1111111111 1111111, liquor aquai, 111111 corporebus 11111111,
eneces 11111Β1111.ε 11111, ipses. .‚ equae 00. 111111
(Wakefield.) . . 191111 ...111111 [1111111 ... inani] Lm. Β.Μ1.

 

