LXXIV PROLEGOMENA.

1371 sqq. 1111111911 querellis — repertus Bkm.: repertu
(11111) OQ. tibio mire sane diceretur per uemoru 11 sllous
1111119111191111 1111- 1376 uum 11111 11111 emunim
cordi Lm. B. 111111 OQ. 1111111111 11111 111111 Lomb. 111. -
1393sq. 1111111111 et 1111111111 Purm. progr. Lubsnons.
1858 p. 15, ci. ann. Lucret. 1873 p. 1121.. -- 11111111
perure 00. Christ. p. 11. souis Lm. B. 1111111 111. inepte
ci. ibid. - 1421 umquem 1111111111 1111911111 OQ. edo:
Lachm. infeliciter eusallli’, probante Rern -— 1427 mure
uelloole's florebat uocibus . . .: propior odores OQ. puppibus
11 res Lm, sed nores puppes dicere non est Lucretianoe sim·
citetis. 1111111111 scripsi3 quid praeterea perierit sciri 111-
quii. - 1441 sq. eordl’ eidebuul 1111111 egregie Poiiins.
eorde 11111111 OQ. eououuebut Lm. 1111111111 el 11111111
debu ortibus ‘in due order in the different arts', qui
ordo cuius modi esset vellem nos docuisset.

Vl 15sq. 111111 siue ullu pause utque lufesle's
1191 (11911) 1111111 9111111111 111. 111111 qeoerellis pausa

..11911 1111111 querellis OQ. querellis passimque.. ¹

11911111111111.1111111111111111111191..,
9111111113.1111111111111111111111111111111-3011 ¹

quod 111111 (fuerit 00.) 0011111111 quicque volurelseu

casu seu e'e' ooiir. 1111111113. ci. V etseq. Vl 111 sq. J

11111 sonu Lucretionissima, 111 111 dicam, ut sotis mirari
non possim Poliirrm, philol. XXV 281, ad interpolationis
coniecturam confugisse. -— 45 .. pluul fletuque ueoessest

otieris. necessest s: mole 1111111, fateare ueoessesl Lm. 1111111 .

possuntque 1111111111 Β. excidit versus quo puoto 11111(1111 s

911111111111111)11911119111911911111111α1123.- 1

46 (1111111111. siv 483 dissolvere causum: Goeb. observ.

p.l8 et Munro sine 111111 ressolue' 1111111111-4711- =

1111911111.,1111111111114811111111111 1111111(1111111,
11 omissum OQ.) plueretur 111 emula 11111111 s 49 quoe
... furore (L. pro faeere) s celere . . .. ·hic Lachmanmrs
verum videre poteret, nisi vir oninium prudentissimus stul-
tissimo 111111 invento oeulosum pro 1111111111 scribentis
se 1 ria deduoi passus esset. scripsit: quoue'oru senei

 

