L Pnonnnonmnn.

11111 scribit, B.Mr.: interire 00. harmoniam corpus
11111111 solere Marullus. non video cur quis in illo 3111·
1111 offendero potnerit, 1111 enim non sino sensu, sensus
non sine vita 111ψ172η11111111111111111819111
slt3— 111111ᾳυὶ111]111111111111111-11111111 11111113·
1111111111 nostros 11.. 1111111111 scripsic.. ..1111113 11
111 1111111113Ηώ11 111111311111111111 ierroB. sup--
pos, Lm. sed cur potins suppus quem pronus? polonos
1111111, 11111 1111111.-11189-119511 Blrm. rectc; nam
cum 11 hpc loco 11 co qui seqnitur 196-202 exemplis
1 rebus apertis petitis- 11. ad. 353 —- animi mobilitas
qnnnte sit doceatur, prior deterior est. equae enirn cor-
puscula cerni non possunt, papaveris globuli possunt. -—
— 198 spicarumque v. p. XIV. quam ingeniose excogi-
tatis correcturis viri doctissimi locum sanum corruperint,
non cst cnr reserem. —- 22411111 1111111Η11111. Goeb. quaest.
Lucret. p. 29: 1111 OQLmBMr. - 227 111 conpore 11111111
nnnc: 111 Lm.B. - 287 animno Susem. philol. XXVlI 23:
11111111 OQedd. — 239 reecpit 11311311 111111.. Β.
11 Mc: . . 111113 . . OQ: vide Lm. comm. 1111111111.,111-
fidentius. - 24011111111111111 11111111 1111111111 11111-

nom 113 11111111 11111111111111111111 qnod montionlnntno, 1

audacius quem solet, Berncysius. 111111111111111111 11-

111111Μ1., quorum nihil verum esse potest. — 258 inter ἶ
3131 1111111111 (111 inter 3111111 11111111,11 versus ¹

caesura careat, philol XXVllp. 3511 tsupra p XIX. 1111
1111057-1111111111111111111 Ο. corr. Mr recreemus

1111111113 00. 11 1111111111 'nolentes Lm, qnod et minus simplex ¹

11111111111111111111111.-2671111111111111111
color 00. LmN-B 274 cosmo retinui, non sine 111111-

tiono. aliter lV 139 1111111111,011111.-284111111 ’
plrilol. XXVll 36: 11113 ΟΟ..-11111 2891111130011111- .

bns 1111111111.111.Χ1-292111111111111111111.
111311111111111ΗμρΧΧνΙΙ-29811112951113041111111
suffundens (pro fumidos effundens 11111111111
Ο. 1111111 Q. ci. Μ1. not. l. - 306 intotonasqoo sitast
(31113 OQ.) 111113 soccosque 11111131 interutrasque - 11

 

