XXXVIII Pnouuaounrm

deri - 511-583 post 550 (544 Brg.) Susem. philol. xxm
et 623 sqq. 511115111111161. 51. 51155555. Lucret. 1889
peso-546 coaequationem. ciusdem comment.11:
quaedam LmU-B 556 1111 summum 15111115 pequam
iuis: 551515155- 65150... ..15111 et 5511551555,

id est universo vivendi actu' 1151. (Bp qnod 151555 51 lati Ι
5515 511. 55515515...111 11511515Μ1μ-11-566ὲ514Η.
11111, continent argumentum inde 11551551,- qno'd res dura'e
extiterint existuntque3 quod argumentum neque' 5551 515
qnae praecedunt neque cum eis qnae sequnntur 5115 115- ’
5515 con 11115151, 5551 515, 5515 quae coilocavi, potnit 55115
poeta 5551551515.- -561 sqq possin 1111115555 5551515111
mollia quae 1551.. ‚quo pocta 11115151 equa ei quae
quoperantur 0οΒ 551555 155, quae 5151155Ι 11551, possint
probari atquc ostendi quo pacto ex solidis' (qnae dura siut
necesse est) primordiis fiant 5151155’ Β praet. p. VIM,
et qua vi 55, qnae, 5151 555 5151155· essent,- velut< aer,
omnino geri non possent, 55155151.51.1111955.--1118155.
51Β 511551 Μ1., 5151 qnod male pessit scribit. Lm. 151551
15555151 51155151151551 quendam corrupit non magis 151-
1511551551, versu 568 (561 Brg.) post 585 (519Ι Brg.) po-
sito.- 593 quoniamst. quereiam 151 OQ. 55115515 151
Lm. 5115111551 551-Β 5931594 (599 6551111111.
Stuerenbg 11399555855551.5111151.ΧΙ11116.--5515’5ν15
111155 001115. ,151155 Lm..—B 598 pars primaque,
etqua: pars, 5115555151 555 Lm. B.—Mr 605 cc 11111-
rum Winckelm. Mn: 11115155 0651111 51. p. 11,-1111 614
511511551111511511111511 1115111 101151111- 622 si 625
, 5511500151 51...1551115...11551111151.Β. 51 p. X. —-
6511515515,115511 155551 po 1511 script um esse, ka:
1511550 511111. adessa Lm. 51555555Β. 55511- 115-,1115-
115515111155115115,55555.115..292--659111151·111555,
115 Graeciae pronomine quod 5511111151· saepissime utuntur3
mio 00. 5115 Μ551111. ka Susem 11111151,111111621,555
5151155 quam 5115511,Ρ511.[111115111111211-61551111
attribui Marullus, ad rem attendens, 11 philol 1111111631.
Christ. Mr. 11115 011.51111.- 703 qu idei 5155155 esse 15115

 

