Pnouueouuuni. ιιιιιιιιι

911111113Μι. ειιιιιιιιιιιιι 1111 Lm— 714 annuns Lm.
Giussc nndis OQ. Μι, oinnneB. 718 nictans, philol. .
1111143111111019 1111911399.1ι1ι1,-,-7381111ιιι
Christ. p. 14. scien 00 edd 746 ιιι1ιι1ιιιιιιιι consistere
1111 erm.. 11113 edd. prorsum 111..Β in 11113 Μι,--
747 111111 749 ntqno' 00. Μι.11,1Μι comment. 11117755,
nii.. nsque Lm..B- -versus 778 (779 Lm.) damna-
tur a Purmanno (progr Laub. 1858 p. 3) vanissimum
illud proferente,v necessarium 111 esse. Pollius vero, de
art. vocab. ιι.23, grqvissimum vitium' rn 11 111113111-
anino nnn corpore inesse 111311, quod sit cum corpore
anima privato, scilicet neque met ri necessitatem respiciens
neque vermium exsanguium, lll 719,-111ιιιιι- 778
rebns oportet 11111 nebn’ necessest omn licenter, 11
dicam 3191111,- 824 nnnc 11.. contentu 00. etlad
— -— nt t.-Lrn.B 828 renum qnam 11111 1111111111-
11111833 .1ιιιιιιι1.ΟΟΜι, Goeb.quaest.p.221 ut
Graeci saepissime: qnonn LmB.- 834 ι 835 'ignibus en-
191113, ιιιιιιιιιιι nnonibno 1331 correct. Victor Boutcrueclr.
progr. Rossleb. 1864p.4. 111911309-8473119111
'on 1331 marg. 111ι11132,111ι1.Β.Μι’.31119113 on 13
OQ 3119113, anne 13 111 inepte Gilanius sed versu
minus bello. 3119111113 11111ιὲ Lm:- argumentis non
levibus impugnat versum 811111111- p. 424. sed videtur
ierri posse, ut ι1 opere imperfecto. certe ιιιιιιιιι poeta in
rebus, quae in valido oppressu durare 1111133111, potuit
non 311111111111111111ι1.-858 ι1ιιι3 nenio, 11111113 11
119111, 1931, 1111111 distinxit Lohmann quaest. Lucret. p. 59.
-860111139114111181311111111111175633131111-
qne OQ 111-11869.. 1111191 1111813111. et Brg philol
lllllllp. 833 sqq 1111111191 00111- 868 en olieni-
91113, qnae iipnis enniinntnr,⁸ enorinninr Flor. 31: cninn
infr OQ. qnoe alienigenis orinninr LmB. 119113113 erinninsr
Μι,-87711*ιιιιιι lepidi lapidem 11111113.Ι Lm. ita recte,
nisi quod lacunam non sensit. lapides sunt molares. io-
pinli ιιι lapidem tenemus 00- 880 3111113 Bruno progr.
Harb. 1872 13111111300111 881 qnoii (saporel

 

