PROLEGOMENA. m]

esse 11111111 Β. ingeniose. 1111 1111111111 11111 111111
. .. 1111. alia vide ap. Pollium 111 art. voc. p. 35 sq„ qui
ipso proxime ad venun 11111111 putat 11111 1111 111111 parti
11111111111111111111. - 910111111111111 Mn:
1111 11 quaeque 00111 Lm.B. -- 933 sq. 11111111 11111
1111111 citat ... 111111 sermm. 1111111111. 1. ron 1. 11
1111111111 a 11 00. 1111111111 Lm. Β. , sed 1111 1111. not. 11.

111111 1111111111 111. -s 935 11111191 (Lm. vagis 00.)
1111111111 templa 1111111111, ρ111111161111111. nam
11 1111 11111111111111111 111 11 quod quis quasi 111111
bassas, 11 semper 1111111, id inepte dicatur 11111. —- 965.
915. 968. 969 suibus 00. 11. L. 11111111. de re metr.
p. 350. — 910 (958 Brg.) 1111 1111111(11111111111100.)
cum Lambino omnes: Mes omnia 11111 Murro, nisi quod
11111111 scribit: Lachmannus locum pervertit, 1111111111 ⁶
111 collocat: 961. 968. 969 1111111111 patres 11111
915. 969 ... 1111111111 membra. cui praeter Ber-
naysium nemo assensus 111 - 911 11 1111111111111111111
Madv. advers. 1111. 11 p. 28. 1111111111 mirarier 00.
lm B. 111, quod 1111111111 meram barbariem esse 111111.
-·- 912 1111111111 leonis 00. 1. 1. 11 alias validi leonis
adventu. 111Μ1, sed re 111111111111. 11111111 Lm.·B.
-·- 916 1111111111 00 aptissime: 11111111 Lm. B., quod
11111 de sene rix 1111111111. ·- 981 et quos-z 1100,
quod perse cum 11111 11 habeat, eum tamen ob rem
ferri nequit, quod ab 1111111 rocula v. 986 ea incipiunt,
quae antiquae rei conditioni opponuntur. - 984 privarunt
Saupp. 111 1111111111. p. 16. Ρ1111. 1. - privarant 00.
11111 -— versum 998 si 1111111111 scripsit, hora non fausta
scripsit. -· 991 1111 dant 11111 1111111111 scripsi cum
Bernaysio, 1111111111 simplicissimum 1111 videbatur: 1111111
1111111111 00. 11111 se 1111111111, a 1111111111111111
aberrans. 11111 num 11111 111. - 999 mulier 111-

1111111 in 11111 s 1111111 1111111. 1111111111 Lm. 1111111111 1

B. 11. p. XXVII. -- 1001 neo laedere 11111111νί respondet
illi Epicuri quod 111 ap. Diog. Laert. et. Χ par. 150 μὴ
βλάπτειν μηδὲ βλάπτεσθαι. -·- 1035 sq. 111111111111111

 

