ΠΙ

*

1010 Tartarus horriferos eructans saucibus aestus -
001 neque 1001111001111 nec possunt esse prolecto:
sed 01010110 vita poenarum pro male 110111
011 insignibus insignis, scelerisque luella 1011
011001 01 horribilis dc saxo iactu' deorsum

10101011011 carnifices robur pix lammina taedae --
quae tamen etsi 1111001, 11 01001 sibi, conscia 110111,
praemetuens adhibet stimulos terretque flagellis,
nec 11101 1010101 qui terminus esse malorum 1010
001111 000 0010 111 poenarum denique linis,

1010 atque eadem metuit magis haec 00 10 morte gravesoant.
hinc Acherusia fit stultorum denique 1111.

1100 etiam tibi tute interdum dicere possis.
“lumina sis oculis etiam 1100111 Ancu' reliquit, 1011
qui melior multis quam tn 1011, improbe, rebus.

10101010 alii multi reges rerumque potentes
occiderunt, magnis 001 gentibus imperitarunt.
ille 000000 1010, 11101 001 quondam per mare magnum
stravit iterque dedit legionibus 110 001 1110111 1010
10 pedibus salsas docuit super ire lacunas
101001000101110111 00011 1010111111 0101111011 00011,
lumine adempto animam moribundo corpore ludit.
Scipiadas, belli lulmen, Carthaginis horror,
0111 dedit terrae 0101010101101011011010101101. 1011
1110 repertores doctrinarum atque leporum,
10301110 Heliconiadum comites, quorum unus Homerus
10001110011101 eadem aliis sopitu' quictest.
denique Democritum postquam matura vetustas
admonuit memores motus languescere mentis, 1010
100010 1011010 01001 obvius optulit ipse.
1040 ipse Epicurus obit decurso lumine 11110,
001 genus humanum ingenio superavit et omnis
restinxit, stellas exortus ut aetherius sol.
101010 dubitabis 01 indignabere obire? 1011
mortua 00111111101000 iam 1110 11000 videnti,
1011001 somno partem maiorem conteris 1011,

 

