PROLEGOMENA. LXVII

ratio 66161- 182 notities diois 1661666 code esi: ho·
6666666 diario 66616 66100. 16661666 diomede eol Lm.B.
- 201 66616 Β.; avidam 00. 61166666 Lm. 66161610.-
209116210-21211 v. annal. Luorel. 1873 p. 1121. -—
233 6663 ooo 16166166 Christ. p. 10. prob. Poll.: qni 00.
edd. - all-260. 273-280 281-305. 261—272. pri-
mns Bockemirllerua 261 sqq„ locum a verbis 6666166166-
esc incipientem, extremo eornm, quae de elementis docen-
tur, loco posuil. versui 260 versus 273 sqq. primus
subiecit Kannangiessoras. — 284 fulcoino, 06611, quod
non minus rerlronrnr collocatione commendatur qnam re:
nam taeda plurimum fuliginis spargens ardet: 66119166
006061. - 278· oooriis 1966063 Bruno l. c. pro ab
66666066 mambae. -- 302 (312 Lm.) acutissimorum ho·
minum huius versus emendandi conatibus, qnorum maio·
rem partem invenies apud Poll. in ann. eius Lucret.‚
nil ellectum est, nisi ut eum corrigi non posse appareat. -
238 sq. 61616666 16166 coo, nisi qood3 116 recto ante Lach-
mannum, qni primus 61616666, 16166 cos cisi qood . ..
6666666666 scribens locum pervertit; narn 16166 cos 61-
61666...66 ‘wir sehen einander als sterbliohe - -'‚ 16166
noo 6696686663 nihil 661- 339 6666016. . ,oedem Pius.
Mc: 16166 001660. - 349 66166606 loci 11166616 616-
666 Lnssllr. 661 OQ. vulgo. of. ad 111811. - 352
dacisca summarum summa Benll. Bima 6166116661 00.
LnnBllr. -— per ictuc Bruno 1666161100611. — 375
66066166 (laedo. videtur verbum medium esse, quod
vulgo inepte deponens vocant, cf. Poll. ad lr. l.: 66666661
Goab. observ. p. 57. - 386 66666611 61 ordene 66116
partomi scripsi nt simplicissimum: ambone 00. 6666661
6116610663 (ila iam corr. quadrati) Lm.B.llr. -- 398 601
666661...ε661666666166 coorto a . . non potest
poeta non adiecisse ignea luisse 66 rerum corpora. -

399 sq. 16616 caduci 6663 . . - 661666661 res -- OQ.

llr. Goeb. observ. [14066616. - 408 Lm. coorto, 61

6666661.. . ocris. 16616 6661661 - ---. - 419 sq. 166-

6166 666666166166 quoe . . . moymarum 6666 166166666-
e*

 

