LXXXIV PROLEGOMENA.

transpositione versui mederi conati esse. certe cernon
potuerit Lueretius scrihere 01 coelom 10110 corruptam 11110
101110 00 tempore, qao Catullus scripsit carm. LXVl 011 te
lenirem roobia, 101 00101010, hiscendist nulla potestas, —
1129 mortifer 0001110 llacroh. sat. 1127. Mn: mortiferae
00. 10111 ferai Lm.B. - 1132 11000011 1111110 011110 00.
edd. 11011110 Lm.B. — 1147 0111111010111 cirea toties 01
01110 Flor. 31. vulgo: totins 01111 00. 1111101100, totius
0110 th. Lm.B.Mr., sed in asyndete hic nulla elegantia
001. - 1167 sitis arida, 0101010101 cl. 111914. in·
certum est. corpora mersores 0.Lm. 11011010 0., quod
nihil 001.1111101οΜ1.-117100. 0011111110 mortis 111111111οε
Lm. 01101110 11011100οΜ1. falso: hic pluralis apud Lu-
cretium ferri non potest. — 1180 per 111000 rauca
011 0111011001, recte: 1011000 Macroh. 11213, quod Lach-
mannum Bernaysium Munronem probasse 1111101- 1186
inhorrescens 11011111 Rutgers. Lm.B.: 1111011010111 0., 11
0101110010. 100111 00. 11 01011101 11011111 Μ1. -· 1187
100 11110 11011111 post 01110 morte 10001011 000111
1101111110.Β.Μ1., a poesi ad pedestrem sermonem descen-
dentes, qued sensit Christ. p. 6. — 11110. . sinebat: 11110
vulgo inepte, ut mihi quidem videtur. — 1190 0101111
010110, ut 001 00. 11101 Mr.Lm. ibi B. ‘debebat’‚ ait Lm„
‘certe esse: 11 0101. videtur esse: wie es in der natur
der sache liegt. scripsisset, si per metrum liceret, 11 11.
- 1216 seclusit Mr. ‚recte, nam neque suo loco posit us
est neque estque apte 1111101μο10101-1237 aliquid ex-
cidisse 111111Μ1.- 1250100 11111010011011 011 apris
is 100101... 00111111, 10101010 0101 00111111 edd. Mr.
00110 moeroris . . lohes, qoem Lm.B., quod certe debebat
esse 0101. - 1253 00. 010 recipis 000110100111100 -
111010 0011110101 00.Μ1’. aestas 00. 00111110. 000111Β.
- 1265111101111110111 11010101 0. 11010111 0.
1101011101. — 1274 res 011111 Vatican. 1136 Mn: 100
subitae Lm. rrrors minus bene Β,

Scriheham Halis mense lulio a. MDCCCXCllll.

 

