PROLEGOMENA. XLIX

rebus ahuudaus, rebus 1. e. an einzeIdIngen: hu's peuerah'ru
(aeuerat r'u) rebus ahuudaus 00. quod est . .. abuudaus
Lm. his abundat Β. Mr. — 1111 ueraque aer
recte Lm. B. aetheraque (puae) 00. aetheraque aether.
Mr. sed non licuit Lucretio hic aera silentio praeterire.
— 1116 hu‘e Christ. p. 18. hu's 00. vulgo. — 1121 dt-
ditur Goeb. quaest. p. 18. truditur OQ. vg. — 1122 ais-
113333 Mr. dispersa vg. 1138 . . . suppeditare 1141 . . ,33711
- 1143. 1139 sq. 1144 sq. Kanneng. I. 3. p. 22. - Η 1146
-1149 h ego seclusi. Geeh. quaest. Lueret. p. 33 pest 1138
collocavit, item Mn, sed postquam 1117-1134 scripti erant,
hi tolli debebant. - 1157 sq. utris aprhmharuru eouhf·
311333, ferrura uhu aru's sappeditat turre, philol. XXV 90.
suppeditati 00. edd. apru'eolaruru, autumus ferrum
Lm. Β. - 1159 aupeutque tutorem, ibid.: labare 00. vg.
— 11671170-1172. 1168 Bergk, ann. philol. 1867,
III 11 26 sq. ΙΙ 17 sq. Bkm. — 28 rau· ute Junt.
phiIol. XXVII 28: uhu' ute 00. uu· rue Lm. Β. —- 43 autuu'
Ο. Woltjer. ann. philol. LXIX 7695 autrue Q. auiuae
Lm. Β. Mr. - 58 elheiuutur 00. Β. philol. XXVII 29.
etetuutuu Lm. Mr. — demitur persaua, ibid. p. 29. erept-
tur 00. et err‘phtur vg. - 66 uidentur Lamb. Lm. B.‚ item
Ma, sedhic dubitanter: udatur 09. - 75 sq. macerat
tuuide'a aute oeulos u'huue esse pateuteu houore3 ita
reete ante Lm: iuuu'dhu. aute euasurum, e'psr'
...7777777773 hut. 777777.
ueuare. . huue .. ruuurere .. euertere suadet, qui quid
haee scribens cogitaverit assequi non possum. alianae
meliora vide ap. Poll. in ann. eIus ,Luerei -versus 87
-90 = 11 55-58 acerrime Impugnatos a 63313113 ,’ obs:
p. 28, ut postea ab Gneissio 13. p. 20 sq., defendit PolIIus,
eui assentitur, rationibus satis gravibus allatis, Naum.
I. e. p. 29. 31. supra p. XVI sq. — 110 pes euru dotet aeper .
Elem: [aepre' 00. vulgo. - 118 ueque haruaur'u eorpus
seuthre sotere 31. Wakefield. 13 noh, inde Lm. qui seu·

Luaasr1us.sd.Brisgsr. (l ,

 

