PROLEGOMENA. LV

00. sublone e Lm. 31111111 31 3 Β. Μ1. - 698
quanto quiqam 1113913 00. 31 13313 scripsit Lm,
ita salso interpretatus est, ut suo iure miratus sit Pollius
in ann. Lucret. suis neminem in hac voce offendisse.
docet Lm. ad. 1. VI v. 459, ubi idem adverbium extat,
3111333 esse ‘um je wie viel mehr, um je so viel mebr’
‚quod non capio. 33111113 paene idem valere videtur quod
quoeunque 13113113, unde non longe abest vis vocis 311333.
- ll 69911 31. p. XXVII. - 700 dispalatos 3131113 Lm.B.Mr.
retro OQ, ex v. 699. - 732 33111333 00.Μ1. vel 33111331,
quod Goeb. mus. Rhenan. XV 406 praelert3 cmttoyt‘bn'
Lm.B. ·- 734 3111 subeant B.Brg. philol. XXVII 54: 111111
33111111.- 736 313131Μ1. cf. ad l 749: 31 quicum 00.
311 qni C.F.Ilermann. philol. VIII 181. 3113111 LambLm.
3111113111 Β. - 74011374111 versus optimus et Lucretio
‹lignissImus est. apparet poetam argumentum huius loci
ita tractare potuisse, ut haec verba aptissima essent, vide
quae p. XXVI de versibus 758 sqq. disputavi. - 745 cnm
,corpore quoque 0. 1313 Q.Lm.B.Mr. — 758 sqq. ll 761 Il 31.
p. XXVII. — 781 aequore 113 alto OQMc: 3333313 33133
V 129 Lm.B., sed illi versus non ab Lucretio ipso 1111111-
serti sunt. — 787 quod 31 1133331 311113 00. probat
Madvicus3 ego scribo, de soloecismo securus, 31. p. XIX.
qnid siposaei enim? Lm. 1133 31 — Marull. vulgo. Β. -
801 a 802, ρ111131.111111115433.- 811 quio 1111113 1331
stt (non 311 ut impressum est) copta 31131111, fit pro 311
Lm.; 31. ad. l. v359. 1331313113 copia non inepte BIm.
- 803-815 V 351—363 eiciunt Lm.B.Mr., retinet
Giossanus, recte, nam eis eiectis relinquitur, quod ammos
mortales esse demonstrantibus obici possit. —- 840—858
seclusi, quod versus 859-866 versum 839 subsequi de-
bere res ipsa declarat. - 848 repetentia 1133111 00. 1. 3.
facultas memori mente vitam olim actam reprehendendi, cf.
v. 856 13113331131310. — 865 sq. aequabilem differre, 311
nollo faerit 1331 tempore notus: ex similitudine eius quod
cst 1133113313 311. .. hoc 1111111 differt 3111111113 etc. ita in-
terpretor, ut 3111111111 11111311- 311 33113 133111 1311 1311111313

 

